MONGODB_ADMIN_USER=mongoadmin
MONGODB_ADMIN_PASSWORD=mongoadminpass
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

MONGODB_DATABASE=users
MONGODB_USER=mongouser
MONGODB_PASSWORD=mongouserpassword

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000
